False Positives:
       protected   f0
count        0.0  0.0
mean         NaN  NaN
std          NaN  NaN
min          NaN  NaN
25%          NaN  NaN
50%          NaN  NaN
75%          NaN  NaN
max          NaN  NaN

Equal weight:
       protected   f0
count        0.0  0.0
mean         NaN  NaN
std          NaN  NaN
min          NaN  NaN
25%          NaN  NaN
50%          NaN  NaN
75%          NaN  NaN
max          NaN  NaN

f0 has more weight:
        protected          f0
count  100.000000  100.000000
mean    -0.142490    0.402718
std      0.134402    0.123127
min     -0.262900    0.237100
25%     -0.250775    0.251750
50%     -0.245300    0.496650
75%      0.000000    0.502175
max      0.254500    0.511700