False Positives:
        f0  protected
count  0.0        0.0
mean   NaN        NaN
std    NaN        NaN
min    NaN        NaN
25%    NaN        NaN
50%    NaN        NaN
75%    NaN        NaN
max    NaN        NaN

Equal weight:
        f0  protected
count  0.0        0.0
mean   NaN        NaN
std    NaN        NaN
min    NaN        NaN
25%    NaN        NaN
50%    NaN        NaN
75%    NaN        NaN
max    NaN        NaN

f0 has more weight:
               f0   protected
count  100.000000  100.000000
mean     0.499628    0.250795
std      0.005446    0.004237
min      0.487800    0.241900
25%      0.495375    0.247450
50%      0.499400    0.250250
75%      0.502775    0.254000
max      0.514400    0.259900