False Positives:
       protected      f0
count     1.0000  1.0000
mean     -0.5015 -0.4984
std          NaN     NaN
min      -0.5015 -0.4984
25%      -0.5015 -0.4984
50%      -0.5015 -0.4984
75%      -0.5015 -0.4984
max      -0.5015 -0.4984

Equal weight:
       protected   f0
count        0.0  0.0
mean         NaN  NaN
std          NaN  NaN
min          NaN  NaN
25%          NaN  NaN
50%          NaN  NaN
75%          NaN  NaN
max          NaN  NaN

f0 has more weight:
       protected         f0
count  99.000000  99.000000
mean    0.214977  -0.499537
std     0.128636   0.005024
min    -0.255700  -0.517300
25%     0.246450  -0.502200
50%     0.249800  -0.499300
75%     0.253650  -0.496850
max     0.266100  -0.488600