False Positives:
       protected   f0
count        0.0  0.0
mean         NaN  NaN
std          NaN  NaN
min          NaN  NaN
25%          NaN  NaN
50%          NaN  NaN
75%          NaN  NaN
max          NaN  NaN

Equal weight:
       protected    f0
count       98.0  98.0
mean         0.0   0.0
std          0.0   0.0
min          0.0   0.0
25%          0.0   0.0
50%          0.0   0.0
75%          0.0   0.0
max          0.0   0.0

f0 has more weight:
       protected        f0
count        2.0  2.000000
mean         0.0  0.251250
std          0.0  0.006718
min          0.0  0.246500
25%          0.0  0.248875
50%          0.0  0.251250
75%          0.0  0.253625
max          0.0  0.256000