False Positives:
       protected      f0
count     1.0000  1.0000
mean      0.4963  0.4917
std          NaN     NaN
min       0.4963  0.4917
25%       0.4963  0.4917
50%       0.4963  0.4917
75%       0.4963  0.4917
max       0.4963  0.4917

Equal weight:
       protected   f0
count        0.0  0.0
mean         NaN  NaN
std          NaN  NaN
min          NaN  NaN
25%          NaN  NaN
50%          NaN  NaN
75%          NaN  NaN
max          NaN  NaN

f0 has more weight:
       protected         f0
count  99.000000  99.000000
mean    0.249463   0.499503
std     0.004820   0.004565
min     0.238800   0.486300
25%     0.245800   0.496750
50%     0.250100   0.499800
75%     0.252400   0.502400
max     0.261500   0.513000