False Positives:
       protected   f0
count        0.0  0.0
mean         NaN  NaN
std          NaN  NaN
min          NaN  NaN
25%          NaN  NaN
50%          NaN  NaN
75%          NaN  NaN
max          NaN  NaN

Equal weight:
       protected   f0
count        0.0  0.0
mean         NaN  NaN
std          NaN  NaN
min          NaN  NaN
25%          NaN  NaN
50%          NaN  NaN
75%          NaN  NaN
max          NaN  NaN

f0 has more weight:
        protected          f0
count  100.000000  100.000000
mean     0.249215    0.499635
std      0.003854    0.005331
min      0.240100    0.487900
25%      0.246275    0.495625
50%      0.249100    0.499200
75%      0.252325    0.503375
max      0.258200    0.512800