False Positives:
        f0  protected
count  0.0        0.0
mean   NaN        NaN
std    NaN        NaN
min    NaN        NaN
25%    NaN        NaN
50%    NaN        NaN
75%    NaN        NaN
max    NaN        NaN

Equal weight:
        f0  protected
count  0.0        0.0
mean   NaN        NaN
std    NaN        NaN
min    NaN        NaN
25%    NaN        NaN
50%    NaN        NaN
75%    NaN        NaN
max    NaN        NaN

f0 has more weight:
               f0   protected
count  100.000000  100.000000
mean     0.500121    0.250156
std      0.004798    0.003946
min      0.486000    0.239000
25%      0.497050    0.248000
50%      0.500200    0.250100
75%      0.503600    0.252600
max      0.509700    0.258800