False Positives:
        f0  protected
count  0.0        0.0
mean   NaN        NaN
std    NaN        NaN
min    NaN        NaN
25%    NaN        NaN
50%    NaN        NaN
75%    NaN        NaN
max    NaN        NaN

Equal weight:
        f0  protected
count  7.0        7.0
mean   0.0        0.0
std    0.0        0.0
min    0.0        0.0
25%    0.0        0.0
50%    0.0        0.0
75%    0.0        0.0
max    0.0        0.0

f0 has more weight:
              f0  protected
count  93.000000  93.000000
mean    0.350132  -0.034685
std     0.122684   0.154580
min     0.240300  -0.257900
25%     0.249600  -0.244600
50%     0.254900   0.000000
75%     0.498000   0.000000
max     0.510500   0.258700