False Positives:
       protected   f0
count        0.0  0.0
mean         NaN  NaN
std          NaN  NaN
min          NaN  NaN
25%          NaN  NaN
50%          NaN  NaN
75%          NaN  NaN
max          NaN  NaN

Equal weight:
       protected   f0
count        0.0  0.0
mean         NaN  NaN
std          NaN  NaN
min          NaN  NaN
25%          NaN  NaN
50%          NaN  NaN
75%          NaN  NaN
max          NaN  NaN

f0 has more weight:
        protected          f0
count  100.000000  100.000000
mean     0.249380   -0.498944
std      0.004461    0.005245
min      0.236400   -0.513900
25%      0.246300   -0.502525
50%      0.249500   -0.499100
75%      0.252500   -0.495850
max      0.259000   -0.482400