False Positives:
        f0  protected
count  0.0        0.0
mean   NaN        NaN
std    NaN        NaN
min    NaN        NaN
25%    NaN        NaN
50%    NaN        NaN
75%    NaN        NaN
max    NaN        NaN

Equal weight:
        f0  protected
count  0.0        0.0
mean   NaN        NaN
std    NaN        NaN
min    NaN        NaN
25%    NaN        NaN
50%    NaN        NaN
75%    NaN        NaN
max    NaN        NaN

f0 has more weight:
               f0   protected
count  100.000000  100.000000
mean    -0.435252    0.184662
std      0.109889    0.110076
min     -0.511900    0.000000
25%     -0.502275    0.000000
50%     -0.497600    0.247600
75%     -0.257100    0.251425
max     -0.245000    0.258300