False Positives:
        f0  protected
count  0.0        0.0
mean   NaN        NaN
std    NaN        NaN
min    NaN        NaN
25%    NaN        NaN
50%    NaN        NaN
75%    NaN        NaN
max    NaN        NaN

Equal weight:
        f0  protected
count  0.0        0.0
mean   NaN        NaN
std    NaN        NaN
min    NaN        NaN
25%    NaN        NaN
50%    NaN        NaN
75%    NaN        NaN
max    NaN        NaN

f0 has more weight:
               f0   protected
count  100.000000  100.000000
mean    -0.500685    0.250146
std      0.005428    0.004763
min     -0.522400    0.238600
25%     -0.504100    0.247250
50%     -0.500650    0.250000
75%     -0.497450    0.253100
max     -0.485900    0.263600