False Positives:
       protected   f0
count        0.0  0.0
mean         NaN  NaN
std          NaN  NaN
min          NaN  NaN
25%          NaN  NaN
50%          NaN  NaN
75%          NaN  NaN
max          NaN  NaN

Equal weight:
       protected   f0
count        0.0  0.0
mean         NaN  NaN
std          NaN  NaN
min          NaN  NaN
25%          NaN  NaN
50%          NaN  NaN
75%          NaN  NaN
max          NaN  NaN

f0 has more weight:
        protected          f0
count  100.000000  100.000000
mean     0.249766   -0.499235
std      0.004364    0.004783
min      0.240900   -0.511300
25%      0.246375   -0.502375
50%      0.249800   -0.499300
75%      0.252725   -0.495850
max      0.260200   -0.486000