False Positives:
       protected   f0
count        0.0  0.0
mean         NaN  NaN
std          NaN  NaN
min          NaN  NaN
25%          NaN  NaN
50%          NaN  NaN
75%          NaN  NaN
max          NaN  NaN

Equal weight:
       protected   f0
count        0.0  0.0
mean         NaN  NaN
std          NaN  NaN
min          NaN  NaN
25%          NaN  NaN
50%          NaN  NaN
75%          NaN  NaN
max          NaN  NaN

f0 has more weight:
       protected          f0
count      100.0  100.000000
mean         0.0    0.250456
std          0.0    0.004791
min          0.0    0.236200
25%          0.0    0.247475
50%          0.0    0.250250
75%          0.0    0.254000
max          0.0    0.263800