False Positives:
        f0  protected
count  0.0        0.0
mean   NaN        NaN
std    NaN        NaN
min    NaN        NaN
25%    NaN        NaN
50%    NaN        NaN
75%    NaN        NaN
max    NaN        NaN

Equal weight:
        f0  protected
count  0.0        0.0
mean   NaN        NaN
std    NaN        NaN
min    NaN        NaN
25%    NaN        NaN
50%    NaN        NaN
75%    NaN        NaN
max    NaN        NaN

f0 has more weight:
               f0   protected
count  100.000000  100.000000
mean     0.499729    0.249998
std      0.004287    0.003968
min      0.488800    0.241100
25%      0.497275    0.247800
50%      0.500000    0.250000
75%      0.502325    0.252550
max      0.508700    0.258400