False Positives:
           f0  protected
count  1.0000     1.0000
mean   0.5009     0.5038
std       NaN        NaN
min    0.5009     0.5038
25%    0.5009     0.5038
50%    0.5009     0.5038
75%    0.5009     0.5038
max    0.5009     0.5038

Equal weight:
        f0  protected
count  0.0        0.0
mean   NaN        NaN
std    NaN        NaN
min    NaN        NaN
25%    NaN        NaN
50%    NaN        NaN
75%    NaN        NaN
max    NaN        NaN

f0 has more weight:
              f0  protected
count  99.000000  99.000000
mean    0.499497   0.249478
std     0.004920   0.004264
min     0.481000   0.237000
25%     0.496800   0.247300
50%     0.499700   0.249100
75%     0.502900   0.252000
max     0.510800   0.260300