False Positives:
       protected   f0
count        0.0  0.0
mean         NaN  NaN
std          NaN  NaN
min          NaN  NaN
25%          NaN  NaN
50%          NaN  NaN
75%          NaN  NaN
max          NaN  NaN

Equal weight:
       protected   f0
count        0.0  0.0
mean         NaN  NaN
std          NaN  NaN
min          NaN  NaN
25%          NaN  NaN
50%          NaN  NaN
75%          NaN  NaN
max          NaN  NaN

f0 has more weight:
        protected          f0
count  100.000000  100.000000
mean     0.250075   -0.500185
std      0.003650    0.004247
min      0.239600   -0.509600
25%      0.247425   -0.502200
50%      0.250350   -0.500250
75%      0.252825   -0.497775
max      0.258300   -0.486100