False Positives:
       protected   f0
count        0.0  0.0
mean         NaN  NaN
std          NaN  NaN
min          NaN  NaN
25%          NaN  NaN
50%          NaN  NaN
75%          NaN  NaN
max          NaN  NaN

Equal weight:
       protected   f0
count        1.0  1.0
mean         0.0  0.0
std          NaN  NaN
min          0.0  0.0
25%          0.0  0.0
50%          0.0  0.0
75%          0.0  0.0
max          0.0  0.0

f0 has more weight:
       protected         f0
count  99.000000  99.000000
mean   -0.025377   0.275081
std     0.076099   0.075437
min    -0.259700   0.239400
25%     0.000000   0.247700
50%     0.000000   0.251200
75%     0.000000   0.254850
max     0.000000   0.505600