False Positives:
       protected   f0
count        0.0  0.0
mean         NaN  NaN
std          NaN  NaN
min          NaN  NaN
25%          NaN  NaN
50%          NaN  NaN
75%          NaN  NaN
max          NaN  NaN

Equal weight:
       protected   f0
count        4.0  4.0
mean         0.0  0.0
std          0.0  0.0
min          0.0  0.0
25%          0.0  0.0
50%          0.0  0.0
75%          0.0  0.0
max          0.0  0.0

f0 has more weight:
       protected         f0
count  96.000000  96.000000
mean    0.190319  -0.440533
std     0.107481   0.107527
min     0.000000  -0.511900
25%     0.237225  -0.503225
50%     0.248100  -0.498450
75%     0.252425  -0.490100
max     0.260400  -0.239400