False Positives:
             f0  protected
count  6.000000   6.000000
mean   0.166900   0.001600
std    0.258561   0.387937
min    0.000000  -0.254600
25%    0.000000  -0.249525
50%    0.000000  -0.245200
75%    0.375150   0.316000
max    0.501200   0.502500

Equal weight:
         f0  protected
count  94.0       94.0
mean    0.0        0.0
std     0.0        0.0
min     0.0        0.0
25%     0.0        0.0
50%     0.0        0.0
75%     0.0        0.0
max     0.0        0.0

f0 has more weight:
        f0  protected
count  0.0        0.0
mean   NaN        NaN
std    NaN        NaN
min    NaN        NaN
25%    NaN        NaN
50%    NaN        NaN
75%    NaN        NaN
max    NaN        NaN